[gd_scene load_steps=12 format=3 uid="uid://bdp7v48tl2q2d"]

[ext_resource type="PackedScene" uid="uid://coikl0fkikb3w" path="res://entities/player/player.tscn" id="1_w38vl"]
[ext_resource type="Script" path="res://debug/control.gd" id="2_eacim"]
[ext_resource type="Script" path="res://debug/label.gd" id="2_swru3"]
[ext_resource type="PackedScene" uid="uid://dsl13yinlqrcr" path="res://assets/models/test_character.glb" id="4_hku17"]
[ext_resource type="PackedScene" uid="uid://dpt73i33yks47" path="res://entities/test/test_entity.tscn" id="5_i84np"]
[ext_resource type="PackedScene" uid="uid://cch76xbj20hgx" path="res://ui/hud/nervous_meter/nervous_meter.tscn" id="6_b4miv"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fnsjg"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ivcmx"]
sky_material = SubResource("ProceduralSkyMaterial_fnsjg")

[sub_resource type="Environment" id="Environment_buiub"]
background_mode = 2
sky = SubResource("Sky_ivcmx")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_kbcih"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q3msw"]

[node name="Test" type="Node3D"]

[node name="DebugCanvas" type="CanvasLayer" parent="."]

[node name="DrawingLogic" type="Control" parent="DebugCanvas"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_eacim")
is_debug = null
metadata/_edit_use_anchors_ = true

[node name="DebugText" type="Label" parent="DebugCanvas"]
offset_right = 40.0
offset_bottom = 23.0
script = ExtResource("2_swru3")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_buiub")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_w38vl")]

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(30, 0, 0, 0, 1, 0, 0, 0, 30, 0, -1, 0)
collision_layer = 2
collision_mask = 0

[node name="Mesh" type="CSGMesh3D" parent="Floor"]
mesh = SubResource("BoxMesh_kbcih")

[node name="Collider" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_q3msw")

[node name="test_character" parent="." instance=ExtResource("4_hku17")]
transform = Transform3D(0.983785, 0, 0.179352, 0, 1, 0, -0.179352, 0, 0.983785, -6.25502, -0.5, 1.75147)

[node name="TestEntity" parent="." instance=ExtResource("5_i84np")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.85887, 1.11803, 0)

[node name="TestEntity2" parent="." instance=ExtResource("5_i84np")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.06376, 2.23607, 1.5546)

[node name="TestEntity3" parent="." instance=ExtResource("5_i84np")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.44107, 3.3541, -1.0724)

[node name="NervousMeter" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_b4miv")]
offset_left = 10.0
offset_top = 25.0
offset_right = 11.0
offset_bottom = 47.3333
player = NodePath("../Player")
