[gd_scene load_steps=7 format=3 uid="uid://gew0ubcyhqor"]

[ext_resource type="Script" path="res://entities/plate/plate.gd" id="1_7ci3p"]
[ext_resource type="PackedScene" uid="uid://b3rdxtvfkbm3t" path="res://assets/models/plate/plate.glb" id="1_sf4fx"]
[ext_resource type="PackedScene" uid="uid://dt3j8o5h7yjes" path="res://components/detection/detection_component.tscn" id="3_oqxdl"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5qs5k"]
height = 0.011678
radius = 0.193262

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hp0a1"]
height = 0.150416
radius = 0.19443

[sub_resource type="SphereShape3D" id="SphereShape3D_ha0x0"]

[node name="Plate" type="Node3D"]
script = ExtResource("1_7ci3p")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
collision_mask = 18
axis_lock_angular_x = true
axis_lock_angular_y = true
axis_lock_angular_z = true

[node name="plate" parent="RigidBody3D" instance=ExtResource("1_sf4fx")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.00695578, 0)
shape = SubResource("CylinderShape3D_5qs5k")

[node name="JoltGeneric6DOFJoint3D" type="JoltGeneric6DOFJoint3D" parent="RigidBody3D"]
node_a = NodePath("..")
node_b = NodePath("Sandwich")
exclude_nodes_from_collision = false
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0293079, 0)

[node name="DetectionComponent" parent="RigidBody3D" instance=ExtResource("3_oqxdl")]
collision_mask = 16

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/DetectionComponent"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0758834, 0)
shape = SubResource("CylinderShape3D_hp0a1")

[node name="Gravity" type="Area3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0459044, 0)
collision_layer = 0
collision_mask = 16
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector3(0, 0, 0)
gravity_direction = Vector3(0, 0, 0)
gravity = 250.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D/Gravity"]
shape = SubResource("SphereShape3D_ha0x0")
